spring.datasource.url=jdbc:mysql://db4free.net:3306/biblioteca_g47
spring.datasource.username=jhonba740426
spring.datasource.password=Conejo1974*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
