server.port=${PORT:8090}

spring.datasource.url=jdbc:mysql://db4free.net:3306/dosificatordb
spring.datasource.username=desarrollo
spring.datasource.password=37bc7164
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
